2023-03-12 17:11:09 nvidia-smi
2023-03-12 17:11:09 y
2023-03-12 17:11:10 Sun Mar 12 17:11:10 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 495.29.05    Driver Version: 495.29.05    CUDA Version: 11.5     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 4000     On   | 00000000:17:00.0 Off |                  N/A |
| 30%   39C    P8    18W / 125W |     33MiB /  7982MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 4000     On   | 00000000:65:00.0  On |                  N/A |
| 30%   39C    P8    10W / 125W |     34MiB /  7973MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+

2023-03-12 17:11:10 awk '$3=="kB"{$2=$2/1024/1024;$3="GB"} 1' /proc/meminfo | awk -vOFS=' ' '{ print $1, $2, $3 }' | grep MemAvailable && nvidia-smi | grep MiB
2023-03-12 17:11:10 y
2023-03-12 17:11:10 MemAvailable: 118.386 GB
| 30%   39C    P8    18W / 125W |     33MiB /  7982MiB |      0%      Default |
| 30%   39C    P8    10W / 125W |     34MiB /  7973MiB |      0%      Default |

2023-03-12 17:11:10 ./mmt create pl uk host/data/train -e PLEN_SUBCCALCC100k --train-steps 1000 --no-test --delete
2023-03-12 17:11:10 y
2023-03-12 17:11:11 2023-03-12 17:11:11 | INFO | CreateActivity | Training started: engine=PLEN_SUBCCALCC100k, lang_pair=pl__uk

=========== TRAINING STARTED ===========

ENGINE:   PLEN_SUBCCALCC100k
LANGUAGE: pl > uk

[91mWARNING[0m: The RAM of GPU 0 is only 8G. More than 8G of RAM recommended for each GPU.

(1/4) Cleaning corpora
2023-03-12 17:11:11 | INFO | CreateActivity | Training step "clean" started
    (1/6) Cleaning corpora...                                    2023-03-12 17:11:11 | INFO | CleaningActivity | Training step "clean" started

ERROR Unexpected exception: Command 'java -DentityExpansionLimit=0 -DtotalEntitySizeLimit=0 -Djdk.xml.totalEntitySizeLimit=0 -Xmx115650m -cp /opt/mmt/build/mmt-4.9.5.jar -Dmmt.home=/opt/mmt -Djava.library.path=/opt/mmt/build/lib eu.modernmt.cli.CleaningPipelineMain -s pl -t uk --input host/data/train --output /opt/mmt/runtime/PLEN_SUBCCALCC100k/tmp/training/_temp_cleaning/clean_corpora --output-format parallel' failed with exit code 1: 'Exception in thread "main" org.apache.commons.cli.ParseException: Input path does not contains valid bilingual data\n\tat eu.modernmt.cli.CleaningPipelineMain.main(CleaningPipelineMain.java:151)\n'

2023-03-12 17:11:11 ./mmt start -e PLEN_SUBCCALCC100k
2023-03-12 17:11:11 y
2023-03-12 17:11:13 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:11:13 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/val
2023-03-12 17:11:13 y
2023-03-12 17:11:14 
ERROR Unexpected exception: list index out of range

2023-03-12 17:11:14 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/tst
2023-03-12 17:11:14 y
2023-03-12 17:11:15 
ERROR Unexpected exception: list index out of range

2023-03-12 17:11:15 ./mmt memory import -p host/data/memory/CCMatrix.pl-uk.pl host/data/memory/CCMatrix.pl-uk.uk -e PLEN_SUBCCALCC100k
2023-03-12 17:11:15 y
2023-03-12 17:11:16 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:11:16 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/val
2023-03-12 17:11:16 y
2023-03-12 17:11:18 
ERROR Unexpected exception: list index out of range

2023-03-12 17:11:18 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/tst
2023-03-12 17:11:18 y
2023-03-12 17:11:19 
ERROR Unexpected exception: list index out of range

2023-03-12 17:11:19 ./mmt memory import -p host/data/memory/WikiMatrix.pl-uk.pl host/data/memory/WikiMatrix.pl-uk.uk -e PLEN_SUBCCALCC100k
2023-03-12 17:11:19 y
2023-03-12 17:11:20 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:11:20 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/val
2023-03-12 17:11:20 y
2023-03-12 17:11:21 
ERROR Unexpected exception: list index out of range

2023-03-12 17:11:21 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/tst
2023-03-12 17:11:21 y
2023-03-12 17:11:22 
ERROR Unexpected exception: list index out of range

2023-03-12 17:11:22 ./mmt memory import -p host/data/memory/MultiCCAligned.pl-uk.pl host/data/memory/MultiCCAligned.pl-uk.uk -e PLEN_SUBCCALCC100k
2023-03-12 17:11:22 y
2023-03-12 17:11:24 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:11:24 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/val
2023-03-12 17:11:24 y
2023-03-12 17:11:25 
ERROR Unexpected exception: list index out of range

2023-03-12 17:11:25 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/tst
2023-03-12 17:11:25 y
2023-03-12 17:11:26 
ERROR Unexpected exception: list index out of range

2023-03-12 17:11:26 ./mmt memory list -e PLEN_SUBCCALCC100k
2023-03-12 17:11:26 y
2023-03-12 17:11:27 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:11:27 ./mmt stop -e PLEN_SUBCCALCC100k
2023-03-12 17:11:27 y
2023-03-12 17:11:29 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:11:29 rm -rf host/engines/PLEN_SUBCCALCC100k
2023-03-12 17:11:29 y
2023-03-12 17:11:29 
2023-03-12 17:11:29 mv engines/PLEN_SUBCCALCC100k host/engines
2023-03-12 17:11:29 y
2023-03-12 17:11:29 
