2023-03-12 17:09:47 nvidia-smi
2023-03-12 17:09:47 y
2023-03-12 17:09:47 Sun Mar 12 17:09:47 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 495.29.05    Driver Version: 495.29.05    CUDA Version: 11.5     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 4000     On   | 00000000:17:00.0 Off |                  N/A |
| 30%   39C    P8    17W / 125W |     33MiB /  7982MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 4000     On   | 00000000:65:00.0  On |                  N/A |
| 30%   39C    P8    11W / 125W |     34MiB /  7973MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+

2023-03-12 17:09:47 awk '$3=="kB"{$2=$2/1024/1024;$3="GB"} 1' /proc/meminfo | awk -vOFS=' ' '{ print $1, $2, $3 }' | grep MemAvailable && nvidia-smi | grep MiB
2023-03-12 17:09:47 y
2023-03-12 17:09:47 MemAvailable: 118.368 GB
| 30%   39C    P8    18W / 125W |     33MiB /  7982MiB |      0%      Default |
| 30%   39C    P8    11W / 125W |     34MiB /  7973MiB |      0%      Default |

2023-03-12 17:09:47 ./mmt create pl uk host/data/train -e PLEN_SUBCCALCC100k --train-steps 1000 --no-test --delete
2023-03-12 17:09:47 y
2023-03-12 17:10:09 2023-03-12 17:09:48 | INFO | CreateActivity | Training started: engine=PLEN_SUBCCALCC100k, lang_pair=pl__uk

=========== TRAINING STARTED ===========

ENGINE:   PLEN_SUBCCALCC100k
LANGUAGE: pl > uk

[91mWARNING[0m: The RAM of GPU 0 is only 8G. More than 8G of RAM recommended for each GPU.

(1/4) Cleaning corpora
2023-03-12 17:09:48 | INFO | CreateActivity | Training step "clean" started
    (1/6) Cleaning corpora...                                    2023-03-12 17:09:48 | INFO | CleaningActivity | Training step "clean" started

ERROR Unexpected exception: Command 'java -DentityExpansionLimit=0 -DtotalEntitySizeLimit=0 -Djdk.xml.totalEntitySizeLimit=0 -Xmx115650m -cp /opt/mmt/build/mmt-4.9.5.jar -Dmmt.home=/opt/mmt -Djava.library.path=/opt/mmt/build/lib eu.modernmt.cli.CleaningPipelineMain -s pl -t uk --input host/data/train --output /opt/mmt/runtime/PLEN_SUBCCALCC100k/tmp/training/_temp_cleaning/clean_corpora --output-format parallel' failed with exit code 1: 'Exception in thread "main" java.io.IOException: Invalid parallel corpus: unmatched line at 682964\n\tat eu.modernmt.model.corpus.impl.parallel.ParallelFileCorpus$ParallelFileLineReader.read(ParallelFileCorpus.java:142)\n\tat eu.modernmt.cleaning.FilteredMultilingualCorpus.initialize(FilteredMultilingualCorpus.java:86)\n\tat eu.modernmt.cleaning.FilteredMultilingualCorpus.getContentReader(FilteredMultilingualCorpus.java:37)\n\tat eu.modernmt.io.Corpora.copy(Corpora.java:342)\n\tat eu.modernmt.io.Corpora.copy(Corpora.java:356)\n\tat eu.modernmt.io.Corpora.copy(Corpora.java:364)\n\tat eu.modernmt.training.BatchCopyProcess.lambda$run$0(BatchCopyProcess.java:71)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:750)\n'

2023-03-12 17:10:09 ./mmt start -e PLEN_SUBCCALCC100k
2023-03-12 17:10:09 y
2023-03-12 17:10:11 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:10:11 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/val
2023-03-12 17:10:11 y
2023-03-12 17:10:12 
ERROR Unexpected exception: list index out of range

2023-03-12 17:10:12 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/tst
2023-03-12 17:10:12 y
2023-03-12 17:10:13 
ERROR Unexpected exception: list index out of range

2023-03-12 17:10:13 ./mmt memory import -p host/data/memory/CCMatrix.pl-uk.pl host/data/memory/CCMatrix.pl-uk.uk -e PLEN_SUBCCALCC100k
2023-03-12 17:10:13 y
2023-03-12 17:10:14 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:10:14 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/val
2023-03-12 17:10:14 y
2023-03-12 17:10:15 
ERROR Unexpected exception: list index out of range

2023-03-12 17:10:15 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/tst
2023-03-12 17:10:15 y
2023-03-12 17:10:17 
ERROR Unexpected exception: list index out of range

2023-03-12 17:10:17 ./mmt memory import -p host/data/memory/WikiMatrix.pl-uk.pl host/data/memory/WikiMatrix.pl-uk.uk -e PLEN_SUBCCALCC100k
2023-03-12 17:10:17 y
2023-03-12 17:10:18 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:10:18 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/val
2023-03-12 17:10:18 y
2023-03-12 17:10:19 
ERROR Unexpected exception: list index out of range

2023-03-12 17:10:19 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/tst
2023-03-12 17:10:19 y
2023-03-12 17:10:20 
ERROR Unexpected exception: list index out of range

2023-03-12 17:10:20 ./mmt memory import -p host/data/memory/MultiCCAligned.pl-uk.pl host/data/memory/MultiCCAligned.pl-uk.uk -e PLEN_SUBCCALCC100k
2023-03-12 17:10:20 y
2023-03-12 17:10:22 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:10:22 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/val
2023-03-12 17:10:22 y
2023-03-12 17:10:23 
ERROR Unexpected exception: list index out of range

2023-03-12 17:10:23 ./mmt evaluate -e PLEN_SUBCCALCC100k --path host/data/tests/tst
2023-03-12 17:10:23 y
2023-03-12 17:10:24 
ERROR Unexpected exception: list index out of range

2023-03-12 17:10:24 ./mmt memory list -e PLEN_SUBCCALCC100k
2023-03-12 17:10:24 y
2023-03-12 17:10:25 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:10:25 ./mmt stop -e PLEN_SUBCCALCC100k
2023-03-12 17:10:25 y
2023-03-12 17:10:26 
ERROR Unexpected exception: Invalid engine name "PLEN_SUBCCALCC100k", engine does not exist.

2023-03-12 17:10:26 rm -rf host/engines/PLEN_SUBCCALCC100k
2023-03-12 17:10:26 y
2023-03-12 17:10:27 
2023-03-12 17:10:27 mv engines/PLEN_SUBCCALCC100k host/engines
2023-03-12 17:10:27 y
2023-03-12 17:10:27 
